# MyWebsite

./: README.md  index.html
Microservice PersonalWebisiteDb (SQL Server)/: setup.sql
Microservice PersonalWebsiteApi (ASP NET Core)/PersonalWebsiteWebApi/PersonalWebsiteWebApi/: .gitignore  Dockerfile  PersonalWebsiteWebApi.csproj  Program.cs  Startup.cs  appsettings.json
Microservice PersonalWebsiteApi (ASP NET Core)/PersonalWebsiteWebApi/PersonalWebsiteWebApi/Controllers/: GalleryImageController.cs  GalleryImagesController.cs  GithubProjectsController.cs  UserController.cs
Microservice PersonalWebsiteApi (ASP NET Core)/PersonalWebsiteWebApi/PersonalWebsiteWebApi/DatabaseContext/: PersonalWebsiteContext.cs
Microservice PersonalWebsiteApi (ASP NET Core)/PersonalWebsiteWebApi/PersonalWebsiteWebApi/Models/: GalleryImage.cs  GithubProject.cs  User.cs
Microservice PersonalWebsiteApi (ASP NET Core)/PersonalWebsiteWebApi/PersonalWebsiteWebApi/Properties/: launchSettings.json
Microservice PersonalWebsiteApi (ASP NET Core)/PersonalWebsiteWebApi/PersonalWebsiteWebApi/Repositories/: GalleryImageRepository.cs  GithubProjectRepository.cs  UserRepository.cs
Microservice PersonalWebsiteApi (ASP NET Core)/PersonalWebsiteWebApi/PersonalWebsiteWebApi/Services/: AuthenticationService.cs  GalleryIndexerService.cs  GithubProjectUpdaterService.cs  ImageFileHandlerService.cs
Microservice PersonalWebsiteApi (ASP NET Core)/PersonalWebsiteWebApi/PersonalWebsiteWebApi/Settings/: AuthSettings.cs  CdsSettings.cs  GithubSettings.cs  JsonWebTokenSettings.cs
New src/: index.html  style.css
PersonalWebsite/: Dockerfile  package-lock.json  package.json
Raw Frontend/: index.html
Server/: docker-compose.yml
old src/: audio-hover.js  index.html  mymusic.html  myphotos.html  slider.css  (+2 more)
(+117 files in other folders)
