user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events { 
    worker_connections 1024; 
}

http {
    include /etc/nginx/mime.types;

    resolver 127.0.0.11 ipv6=off;
    
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location /projects/accesspointmap/api {
            proxy_pass http://accesspointmap-api:80/projects/accesspointmap/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location ^~ /projects/accesspointmap {
            proxy_pass http://accesspointmap-app:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location ^~ /projects/keepmesafe {
            proxy_pass http://keepmesafe-app:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /api {
            proxy_pass http://personal-api:80/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr; 
        }

        location / {
            proxy_pass http://personal-app:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr; 
        }
    }
}