server {
        listen: 80;
        server_name localhost 127.0.0.1;

        root /www/data/images;

        # https://stackoverflow.com/questions/18954827/how-to-serve-images-with-nginx
        location /cdn/images/ {
            try_files $uri =404
        }
}